<!--
  Hit RUN to see this project in action!
  
  This project will auto-refresh as you edit the HTML, CSS and JS. See README.md for more info (including how to disable auto-refresh and install packages).
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Replit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <style>
    body {
      display: flex;
      flex-flow: column;
      gap: 4px;

      background-color: #222;

      margin: 0 auto;
      padding: 0;
      max-width: 640px;
      height: 100vh;
    }

    header {
      flex: 0 1 auto;
      height: 32px;

      display: flex;
      flex-direction: row;

			align-items: center;
			align-content: center;
    }

    header h1 {
      margin: auto;
      padding: 0;
      font-size: 15pt;
    }

    aside {
      display: flex;
      flex-flow: column;
      gap: 0px;
      margin: 0;
      padding: 0;
    }

    section {
      flex: 0 1 auto;
    }

    section:last-child {
      flex: 1 1 auto;
    }

    #spliter {
      flex: 1 1 auto;
      display: grid;
      grid-template-columns: 2fr 5fr;
      flex-wrap: wrap;
      gap: 0px;
      margin: 4px;
    }

    main,
    section,
    header {
      border-radius: 4px;
      background-color: #eee;
      color: #222;

      margin: 2px;
      padding: 4px;
      display: block;
    }

    input#username,
    input#pwd {
      max-width: 96px;
    }

    main {
      flex: 1 1 auto;
    }

    aside {
      flex: 0 1 auto;
    }
  </style>
  <body>
    <div id="spliter">
      <aside>
        <header>
          <h1>Soltr</h1>
          <a><span class="material-symbols-outlined">home</span></a>
          <a>User</a>
        </header>
        <section>
          <fieldset>
            <legend>Login</legend>
            <form>
              <label for="username">Username:</label>
              <input id="username" name="username" type="text" />
              <label for="password">Password:</label>
              <input id="pwd" name="pwd" type="password" />
              <input type="submit" value="Submit" />
            </form>
          </fieldset>
        </section>
      </aside>
      <main>
        <article>
          <h2><strong>Cruz</strong> @PM</h2>
        </article>
      </main>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>
